.boardContainer {
  max-width: 870px;
  max-height: 600px;
  display: grid;  
  gap: 25px;
  margin: 15px auto;
  position: relative;
  overflow-y: auto;
}

.boardContainer::-webkit-scrollbar {
  display: none;
}

.cardGrid{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin: 0 auto;
}

@media (max-width: 834px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .cardGrid {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
