.favoriteContainer {
  max-width: 870px;
  max-height: 600px;
  display: grid;
  gap: 25px;
  margin: 15px auto;
  overflow-y: auto;
  position: relative;
}

.favoriteContainer::-webkit-scrollbar {
  display: none;
}

.cardGrid{
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 25px;
}

@media (max-width: 834px) {
  .cardGrid {
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 560px) {
  .cardGrid {
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.emptyFavorites {
  position: absolute;
  left: 38%;
}
